# eve-bookmarks

./: .gitignore  README.md  bookmarks.bat  keystore.jks  pom.xml  w-static-effect-life.txt
src/main/java/com/eve/copilot/: Application.java  BookmarkManager.java  Signature.java  Tradehub.java  UIController.java
src/main/java/com/eve/copilot/dto/: LootEntry.java  Signature.java  Tradehub.java
src/main/resources/: trade_hubs.json  wh_sig.json
